{
  "name": "shepherd.js",
  "version": "13.0.3",
  "description": "Guide your users through a tour of your app.",
  "keywords": [
    "site tour",
    "tour",
    "tutorial",
    "shepherd"
  ],
  "homepage": "https://shepherdjs.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shepherd-pro/shepherd.git"
  },
  "license": "MIT",
  "authors": [
    "Robbie Wagner <rwwagner90@gmail.com>",
    "Chuck Carpenter <chuck@shipshape.io>"
  ],
  "main": "./dist/cjs/shepherd.cjs",
  "module": "./dist/esm/shepherd.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/shepherd.d.mts",
        "default": "./dist/esm/shepherd.mjs"
      },
      "require": {
        "types": "./dist/cjs/shepherd.d.cts",
        "default": "./dist/cjs/shepherd.cjs"
      }
    },
    "./dist/css/shepherd.css": "./dist/css/shepherd.css"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm clean && rollup -c",
    "clean": "rimraf ./dist ./tmp",
    "esdoc": "esdoc",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:prettier": "prettier --check '**/*.{js,svelte,ts}'",
    "lint:prettier:fix": "prettier --write '**/*.{js,svelte,ts}'",
    "prepack": "pnpm build",
    "types:check": "pnpm types:check:cjs && pnpm types:check:esm && pnpm types:check:attw",
    "types:check:attw": "pnpm attw --pack . --exclude-entrypoints ./dist/css/shepherd.css",
    "types:check:cjs": "pnpm tsc --module commonjs --moduleResolution node10 --verbatimModuleSyntax false --noEmit true --emitDeclarationOnly false",
    "types:check:esm": "pnpm tsc --module esnext --moduleResolution bundler --noEmit true --emitDeclarationOnly false",
    "watch": "pnpm clean && rollup -c --environment DEVELOPMENT --watch"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.5",
    "@scarf/scarf": "^1.3.0",
    "deepmerge-ts": "^5.1.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "@babel/core": "^7.24.6",
    "@babel/plugin-transform-typescript": "^7.24.5",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint-plugin-svelte": "^2.39.0",
    "execa": "^9.3.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.2",
    "renamer": "^5.0.0",
    "replace": "^1.2.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.20.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-license": "^3.4.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-svelte": "^7.2.0",
    "rollup-plugin-visualizer": "^5.11.0",
    "svelte": "^4.2.12",
    "svelte-preprocess": "^5.1.3",
    "svelte2tsx": "^0.7.8",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.2.0",
  "engines": {
    "node": "18.* || >= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
