{
  "name": "react-shepherd",
  "version": "6.1.1",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shepherd-pro/shepherd.git"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "prepack": "pnpm build",
    "test:ci": "vitest --run",
    "test:dev": "vitest"
  },
  "dependencies": {
    "shepherd.js": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^2.1.1",
    "happy-dom": "^14.11.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.2",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
