{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "test", "vite.config.ts", "vitest.config.ts"],
  "include": ["**/*.ts", "**/*.tsx"],
}
