{
  "name": "landing",
  "private": "true",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.1",
    "@polar-sh/sdk": "^0.8.1",
    "astro": "^4.15.4",
    "shepherd.js": "workspace:*",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "sharp": "^0.33.5",
    "vite": "^5.4.4"
  }
}
