{
  "name": "shepherd-docs",
  "type": "module",
  "version": "0.0.6",
  "private": "true",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/starlight": "^0.27.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.15.4",
    "sharp": "^0.33.4",
    "shepherd.js": "workspace:*",
    "starlight-typedoc": "^0.13.1",
    "tailwindcss": "^3.4.3",
    "typedoc": "^0.26.4",
    "typedoc-plugin-markdown": "4.2.1",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7"
  }
}
