{
  "name": "@shepherdpro/pro-js",
  "version": "1.3.1",
  "private": false,
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "prepack": "pnpm build",
    "test:ci": "vitest --run",
    "test:dev": "vitest"
  },
  "devDependencies": {
    "@vitest/ui": "^2.1.1",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^24.1.0",
    "vite": "^5.3.2",
    "vite-plugin-dts": "^3.7.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "shepherd.js": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
